@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.row
	padding-bottom: 3%
 
/* картинка на странице

.minimized
  width: 300px
  cursor: pointer
  border: 1px solid #FFF
  &:hover
    border: 1px solid yellow

/* увеличенная картинка

#magnify
  display: none
  position: absolute; upd: 24.10.2016
  position: fixed
  max-width: 600px
  height: auto
  z-index: 9999
  img
    width: 100%

/* затемняющий фон

#overlay
  display: none
  background: #000
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0.5
  z-index: 9990

/* кнопка закрытия

#close-popup
  width: 30px
  height: 30px
  background: #FFFFFF
  border: 1px solid #AFAFAF
  border-radius: 15px
  cursor: pointer
  position: absolute
  top: 15px
  right: 15px
  i
    width: 30px
    height: 30px
    background: url(https://codernote.ru/files/cross.png) no-repeat center center
    background-size: 16px 16px
    display: block
  &:hover
    animation: rota 4s infinite normal
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1

@keyframes rota
  25%
    transform: rotate(360deg)

@import "media" // Always at the end
